<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  
  
   
  <!--Importation css-->
  <link rel="stylesheet" href="styles/styles.css">
 
  <title>Overwatch</title>

</head>


<!--Le contenu-->
<body>
    <div class="overwatch">
        <div class="character character-echo"></div>
        <div class="character character-genji"></div>
        <div class="character character-hanzo"></div>
        <div class="character character-junkrat"></div>
        <div class="character character-lucio"></div>
        <div class="character character-mccree"></div>
        <div class="character character-mercy"></div>
        <div class="character character-moira"></div>
        <div class="character character-orisa"></div>
        <div class="character character-pharah"></div>
        <div class="character character-reaper"></div>
        <div class="character character-reinhardt"></div>
      </div>


 </body>
</html>