<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Le Journal du Web</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<span>le journal du web.com</span>
		<div class="clear"></div>
		<hr>
		<div id="logo">
			<img src="img/Logo_Journal.png" alt="logo_les_news">
		</div>
		<div id="title-flex">
			<h1>Le Journal du <span id="web">Web</span></h1>
			<h2>LOREM - IPSUM - DOLOR SIT - AMET - CONSECTETUR - ELIT</h2>
			<h4 id="date_du_jour"></h4>
		</div>
		<hr>
		<br><br>
		<div class="container">
			<div class="card children">
				<h3>Monica Bellucci une Pro du JS</h3>
					<div class="box">
						<img class="photo-card" src="img/Monica_Bellucci.png" alt="Monica Bellucci">
						<div class="text-box text-box1">freepng.fr</div>
					</div>
					<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eius nisi? Sapiente enim labore repellat ipsa itaque minima! Dolorem sit non reiciendis facilis voluptate excepturi maiores, veniam esse libero dolores?
					Vel, illo voluptatem voluptatum inventore quasi ad quis in, veniam quae nam iure alias totam blanditiis cumque quisquam pariatur aut deleniti facere velit molestias. Amet pariatur eius iure? Cumque, repudiandae!
					Aspernatur, quas sed quod culpa quidem repellendus doloremque autem accusamus illum eligendi officia ipsam ipsa eos quasi ...</p>
					<button>
						Lire plus 
						<div id="triangle"></div> 
					</button>
					<div class="clear"></div>	  
			</div>
			<div class="card children">
				<h3>Chris Pratt découvre le HTML</h3>
				<div class="box">
					<img class="photo-card" src="img/Chris_Pratt.png" alt="Chris Pratt">
					<div class="text-box text-box2">freepng.fr</div>
				</div>
				<p>	
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eius nisi? Sapiente enim labore repellat ipsa itaque minima! Dolorem sit non reiciendis facilis voluptate excepturi maiores, veniam esse libero dolores?
				Vel, illo voluptatem voluptatum inventore quasi ad quis in, veniam quae nam iure alias totam blanditiis cumque quisquam pariatur aut deleniti facere velit molestias. Amet pariatur eius iure? Cumque, repudiandae!
				Aspernatur, quas sed quod culpa quidem repellendus doloremque autem accusamus illum eligendi officia ipsam ipsa eos quasi ...</p>
				<button>
					Lire plus 
					<div id="triangle"></div> 
				</button>
				<div class="clear"></div>	 
			</div>
			<div class="card children">
				<h3>Anne Hathaway experte en PHP</h3>
				<div class="box">
					<img class="photo-card" src="img/Anne_Hathaway.png" alt="Anne Hathaway">
					<div class="text-box text-box3">freepng.fr</div>
				</div>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eius nisi? Sapiente enim labore repellat ipsa itaque minima! Dolorem sit non reiciendis facilis voluptate excepturi maiores, veniam esse libero dolores?
				Vel, illo voluptatem voluptatum inventore quasi ad quis in, veniam quae nam iure alias totam blanditiis cumque quisquam pariatur aut deleniti facere velit molestias. Amet pariatur eius iure? Cumque, repudiandae!
				Aspernatur, quas sed quod culpa quidem repellendus doloremque autem accusamus illum eligendi officia ipsam ipsa eos quasi ...</p>
				<button>
					Lire plus 
					<div id="triangle"></div> 
				</button>
				<div class="clear"></div>	 
			</div>
		</div>
		<hr>
		<span>1</span>
		<div class="clear"></div>
		<script>
			let monTableauJour = [
"Dimanche",
"Lundi",
"Mardi",
"Mercredi",
"Jeudi",
"Vendredi",
"Samedi"
];
			let monTableauNumber = [
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31
];
			let monTableauMois = [
"Janvier",
"Février",
"Mars",
"Avril",
"Mai",
"Juin",
"Juillet",
"Aout",
"Septembre",
"Octobre",
"Novembre",
"Décembre"
];

			let maDate = new Date();

			document.getElementById("date_du_jour").innerHTML = "Le " + monTableauJour[maDate.getDay()] + " " + monTableauNumber[maDate.getDate() - 1] + " " + monTableauMois[maDate.getMonth()] + " " + maDate.getFullYear();
		</script>
	</body>
</html>
