<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="tab[0] PREND_LA_VALEUR &quot;a&quot;"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2defaut="" F2para="" F2lignes="" F2etat="inactif"/>
    <repere repetat="actif" repcode="-10#10#-10#10#20#20"/>
    <param arrondiAuto="vrai" epaisseurPoint="2" maxBoucle="500000" totalAffichages="1000" epaisseurLigne="2" totalBoucles="5000000" nbDecimales="8"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#LISTE#tab" algoitem="tab EST_DU_TYPE LISTE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="5#tab#&quot;a&quot;#0" algoitem="tab[0] PREND_LA_VALEUR &quot;a&quot;"/>
        <item code="5#tab#e#1" algoitem="tab[1] PREND_LA_VALEUR e"/>
        <item code="5#tab#i#2" algoitem="tab[2] PREND_LA_VALEUR i"/>
        <item code="5#tab#o#3" algoitem="tab[3] PREND_LA_VALEUR o"/>
        <item code="5#tab#u#4" algoitem="tab[4] PREND_LA_VALEUR u"/>
        <item code="5#tab#y#5" algoitem="tab[5] PREND_LA_VALEUR y"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
