<!DOCTYPE html>
<html>

<head>
    <title>Formulaire de contact</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Contactez-nous</h1>

    <form method="post" action="/envoyer-mail.php" onsubmit="return validerFormulaire()">
        <p>
            <label for="societe">Société :</label>
            <input type="text" id="societe" name="societe">
        </p>
        <p>
            <label for="personne">Personne à contacter :</label>
            <input type="text" id="personne" name="personne">
        </p>
        <p>
            <label for="adresse">Adresse :</label>
            <input type="text" id="adresse" name="adresse">
        </p>
        <p>
            <label for="codepostal">Code postal :</label>
            <input type="text" id="codepostal" name="codepostal">
        </p>
        <p>
            <label for="ville">Ville :</label>
            <input type="text" id="ville" name="ville">
        </p>
        <p>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email">
        </p>

        <label for="pet-select">Evironnement technique:</label>

        <select name="pets" id="pet-select">
            <option value="">--Please choose an option--</option>
            <option value="dog">JS</option>
            <option value="cat">React</option>
            <option value="hamster">PHP</option>
            <option value="parrot">Go</option>
            <option value="spider">Spider</option>
            <option value="goldfish">Goldfish</option>
        </select>

        <p>
            <input type="submit" value="Envoyer">
        </p>
        <p>
            <input type="submit" value="Effacer">
        </p>
    </form>

    <script src="script.js"></script>
</body>

</html>