<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Combat d'arène</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<h1>Gilets Jaunes VS CRS</h1>
	<div>
		<button type="button" id="create">Créer le Match</button>
		<button type="button" id="launch">Lancer le Match</button>
		<button type="button" id="reboot">Redémarrer le Match</button>
	</div>
</header>
<main class="main">
	<section id="gj">
		<h2>Gilets Jaunes</h2>
	</section>
	<section id="crs">
		<h2>CRS</h2>
	</section>
</main>
<script src="js/script.js"></script>
</body>
</html>