html{
	height: 100%;
}
body{
	margin-inline: 20px;
	background: radial-gradient(ellipse closest-side at center, lightgoldenrodyellow, darkgoldenrod) fixed;
}

header{
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(127,127,127,90%);
}

header > div{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-block: 20px;
}

.main {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-bottom: 10px;
	margin-top: 130px;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 40%;
	box-sizing: border-box;
	border: 2px solid gray;
	box-shadow: 20px 20px 30px rgba(0,0,0,40%);
	border-radius: 50px;
	padding: 10px;
}

.name {
	color: white;
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: darkcyan;
}

.container div{
	box-sizing: border-box;
}

.detail{
	border-top: 1px solid gray;
}

.container {
	box-sizing: border-box;
	border: 1px solid gray;
	width: 60%;
	border-radius: 10px;
	background-color: rgba(127,127,127,50%);
	margin-block: 3px;
}

.dead{
	background: linear-gradient(-175deg, black 20%, red 50%, red 55%, black 75%);
}

#action {
	display: none;
	position: fixed;
	top: 30%;
	left: 39%;
	z-index: 1;
	background: radial-gradient(rgba(255,0,0,90%) 30%, rgba(0,0,0,75%), rgba(255,0,0,50%) 65%);
	margin: 0;
	width: 22%;
	box-shadow: 2px 2px 16px rgb(64 64 64);
	text-align: center;
	color: lightcyan;
	font-size: 1.2rem;
}
#action > div:first-child {
	font-weight: bold;
}