<!DOCTYPE html>
<html lang="fr">
<!-- INSTRUCTIONS -->
<head>
    <meta charset="UTF-8"> <!-- police de caractère universel -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- compatibilité explorateur Edge -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- page responsive : compatible multi support -->
    <title>AFPA : Accueil</title> <!-- dénomination onglet page -->
    <link rel="stylesheet" href="CSS/normalize.css"> <!-- retrait mise en forme HTML page -->
    <link rel="stylesheet" href="CSS/style.css"> <!-- mise en forme CSS page CSS -->
</head>
<!-- STRUCTURE -->
<body>
    <!-- Menu -->
    <header> 
        <img class="logo" src="img/logo_AFPA.png" alt="Logo_AFPA"> <!-- logo -->
        <nav> <!-- liens navigation -->
            <ul> <!-- liste liens -->
                <li><a href="#">Accueil</a></li> <!-- lien page -->
                <li><a href="#">Formation</a></li> <!-- lien page -->
                <li><a href="#">Témoignages</a></li> <!-- lien page -->
                <li><a href="#">Références</a></li> <!-- lien page -->
                <li><a href="contact.html" target="_blank">Contact</a></li> <!-- lien page -->
            </ul>
        </nav>
    </header>
    <!-- Contenu -->
    <main class="container"> 
        <h1 class="titre">Devenez développeur Web</h1> <!-- titre principal -->
        <h2 class="titre_second">Une formation gratuite et rémunérée pour les demandeurs d'emploi</h2> <!-- titre secondaire -->
    </main>
    <!-- Bouton lien -->
    <div> 
        <button id="bouton"> <!-- bouton -->
            <p><a href="#">Je découvre la formation</a></p> <!-- dénomination bouton -->
        </button>
    </div>
</body>
</html>