<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="tab[5] PREND_LA_VALEUR &quot;y&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2defaut="" F2para="" F2etat="inactif" F2lignes=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param nbDecimales="8" maxBoucle="500000" totalBoucles="5000000" totalAffichages="1000" epaisseurPoint="2" epaisseurLigne="2" arrondiAuto="vrai"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="tab EST_DU_TYPE LISTE" code="1#LISTE#tab"/>
        <item algoitem="i EST_DU_TYPE NOMBRE" code="1#NOMBRE#i"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="tab[0] PREND_LA_VALEUR &quot;a&quot;" code="5#tab#&quot;a&quot;#0"/>
        <item algoitem="tab[1] PREND_LA_VALEUR &quot;e&quot;" code="5#tab#&quot;e&quot;#1"/>
        <item algoitem="tab[2] PREND_LA_VALEUR &quot;i&quot;" code="5#tab#&quot;i&quot;#2"/>
        <item algoitem="tab[3] PREND_LA_VALEUR &quot;o&quot;" code="5#tab#&quot;o&quot;#3"/>
        <item algoitem="tab[4] PREND_LA_VALEUR &quot;u&quot;" code="5#tab#&quot;u&quot;#4"/>
        <item algoitem="tab[5] PREND_LA_VALEUR &quot;y&quot;" code="5#tab#&quot;y&quot;#5"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
